<UserControl x:Class="StudyGotchi.Views.UserControls.PetSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:conv="clr-namespace:StudyGotchi.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900"
             RenderOptions.BitmapScalingMode="NearestNeighbor"
             UseLayoutRounding="True">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <conv:StringToImageSourceConverter x:Key="StringToImage"/>
    </UserControl.Resources>

    <Grid>
        <Image Source="/Assets/Background/bg.png" 
               Stretch="UniformToFill" />

        <Grid Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="76"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" VerticalAlignment="Center">

                <!-- GotchiTextDark keeps the text on-theme -->
                <Image Source="/Assets/Background/logo.png"
                       MaxHeight="112"
                       MaxWidth="420"
                       Stretch="Uniform"
                       RenderOptions.BitmapScalingMode="NearestNeighbor"/>

                <!-- GotchiTextDark keeps the text on-theme -->
                <TextBlock Text="choose your partner!"
                           FontFamily="{StaticResource PixelifyFont}"
                           FontSize="22"
                           Foreground="{StaticResource GotchiTextDark}"
                           HorizontalAlignment="Center"
                           Margin="0,2,0,0"/>
            </StackPanel>

            <ListBox Grid.Row="1"
                     ItemsSource="{Binding AvailablePets}"
                     SelectedItem="{Binding SelectedPet}"
                     SelectionChanged="ListBox_SelectionChanged"
                     ItemContainerStyle="{StaticResource EggItemStyle}"
                     Background="Transparent"
                     BorderThickness="0"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     Padding="8"
                     ClipToBounds="False">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" IsItemsHost="True" MaxWidth="760"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="150" Height="168" Margin="8" ClipToBounds="False">
                            <Ellipse Width="86" Height="42" 
                                     Fill="{Binding TintColor}" 
                                     Opacity="0.5" 
                                     VerticalAlignment="Bottom" 
                                     Margin="0,0,0,8">
                                <Ellipse.Effect>
                                    <BlurEffect Radius="20"/>
                                </Ellipse.Effect>
                            </Ellipse>

                            <Image Source="{Binding DisplaySpritePath}" 
                                   Width="128" Height="128"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center"
                                   Stretch="Uniform"
                                   RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Grid.Row="2"
                    Content="start"
                    Style="{StaticResource StudyGotchiButtonStyle}"
                    Command="{Binding ChoosePetCommand}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="180"
                    Height="54" Click="Button_Click"/>
        </Grid>
    </Grid>
</UserControl>
