<Window x:Class="StudyGotchi.Views.StudyWidgetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:conv="clr-namespace:StudyGotchi.Converters"
        Title="Widget" 
        Height="200" Width="200"
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="Transparent" 
        Topmost="True" 
        ResizeMode="NoResize"
        WindowStartupLocation="Manual">

    <Window.Resources>
        <conv:StringToImageSourceConverter x:Key="StringToImage" />
    </Window.Resources>

    <Grid MouseLeftButtonDown="Window_MouseLeftButtonDown" Background="#01000000">
        <!-- Tamagotchi Device Background -->
        <Image Source="/Assets/Background/tamagotchi.png" 
               Stretch="Uniform"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>

        <!-- Screen Area -->
        <Viewbox Margin="56,68,59,49">
            <Grid>
                <!-- Animated pet sprite -->
                <Image gif:ImageBehavior.AnimatedSource="{Binding PetSpritePath, Mode=OneWay, Converter={StaticResource StringToImage}}"
                       gif:ImageBehavior.RepeatBehavior="Forever"
                       Stretch="Uniform" Width="100" Height="100" 
                       RenderOptions.BitmapScalingMode="NearestNeighbor"/>

                <!-- Reminder toast overlay -->
                <Border x:Name="ToastBorder"
                        Background="#CC2D2D2D"
                        CornerRadius="8"
                        Padding="8,6"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Margin="0,4,0,0"
                        Visibility="Collapsed"
                        IsHitTestVisible="False">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="⏰ " FontSize="12" VerticalAlignment="Center"/>
                        <TextBlock x:Name="TxtToastMessage"
                                   FontSize="11"
                                   FontWeight="SemiBold"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap"
                                   MaxWidth="90"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
